{
  "name": "aura-ems",
  "version": "1.0.0",
  "description": "AURA EMS - Enterprise Multi-Tenant Education Management System",
  "private": true,
  "scripts": {
    "build": "cd backend && npm install --include=dev && npm run build",
    "start": "cd backend && npm start",
    "db:push": "cd backend && npx prisma db push",
    "db:seed": "cd backend && npm run prisma:seed",
    "postinstall": "cd backend && npm install --include=dev"
  }
}
